{
  "scripts": {
    "test": "ava",
    "fmt": "prettier --write *.js */*.js",
    "fmt-staged": "lint-staged",
    "benchmark": "benchr benchmark/benchmark.js"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "benchr": "^4.3.0",
    "lint-staged": "^13.0.4",
    "nearley": "^2.20.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "moo": "^0.5.2"
  },
  "pre-commit": "fmt-staged",
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
