{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": [
      "./benchmark",
      "./grammar",
      "./ll1",
      "./lr0",
      "./lr0-oneshot",
      "./nearley",
      "./nearley-grammar"
  ]
}

